videobridge {
    ice {
        udp {
            port = "${JVB_UDP_PORT}"
        }
        tcp {
            enabled = "${JVB_TCP_HARVESTER}"
            port = "${JVB_TCP_PORT}"
            mapped-port = "${JVB_TCP_MAPPED_PORT}"
        }
    }
    apis {
        xmpp-client {
            configs {
                shard {
                    HOSTNAME = "${XMPP_SERVER}"
                    DOMAIN = "${XMPP_AUTH_DOMAIN}"
                    USERNAME = "${JVB_AUTH_USER}"
                    PASSWORD = "${JVB_AUTH_PASSWORD}"
                    MUC_JIDS = "${JVB_BREWERY_MUC}@${XMPP_INTERNAL_MUC_DOMAIN}"
                    MUC_NICKNAME = "${HOSTNAME}"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
    }
    stats {
        enabled = true
    }
    http-servers {
        public {
            port = 9090
        }
    }
    websockets {
        enabled = true
        domain = "localhost:443"
        tls = true
    }    
}

