videobridge {
    ice {
        udp {
            port = "${JVB_PORT}"
        }
        tcp {
            enabled = ${JVB_TCP_HARVESTER_DISABLED}
            port = ${JVB_TCP_PORT}
        }
    }
    apis {
        xmpp-client {
            configs {
                shard {
                    HOSTNAME = "${XMPP_SERVER}"
                    DOMAIN = "${XMPP_AUTH_DOMAIN}"
                    USERNAME = "${JVB_AUTH_USER}"
                    PASSWORD = "${JVB_AUTH_PASSWORD}"
                    MUC_JIDS = "${JVB_BREWERY_MUC}@${XMPP_INTERNAL_MUC_DOMAIN}"
                    MUC_NICKNAME = "${HOSTNAME}"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = "${WS_DOMAIN}"
        tls = true
        server-id = "${WS_SERVER_ID}"
    }
    http-servers {
        private { 
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }
}

ice4j {
    harvest {
        mapping {
            stun {
                addresses = "${JVB_STUN_SERVERS}"
            }
        }
    }
}
