# Enable broadcasting stats/presence in a MUC
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc

# Connect to the first XMPP server
org.jitsi.videobridge.xmpp.user.xmppserver1.HOSTNAME=${XMPP_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.DOMAIN=auth.${XMPP_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.PORT=5222
org.jitsi.videobridge.xmpp.user.xmppserver1.USERNAME=${JVB_AUTH_USER}
org.jitsi.videobridge.xmpp.user.xmppserver1.PASSWORD=${JVB_AUTH_PASSWORD}
org.jitsi.videobridge.xmpp.user.xmppserver1.MUC_JIDS=${JVB_BREWERY_MUC}@${XMPP_INTERNAL_MUC_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.MUC=${JVB_BREWERY_MUC}@${XMPP_INTERNAL_MUC_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.MUC_NICKNAME=unique-instance-id
org.jitsi.videobridge.xmpp.user.xmppserver1.DISABLE_CERTIFICATE_VERIFICATION=true
org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true

org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=5.83.124.80
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=10.1.1.4
org.jitsi.videobridge.DISABLE_TCP_HARVESTER=true
org.jitsi.videobridge.TCP_HARVESTER_PORT=4443
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=stun.l.google.com:19302,stun1.l.google.com:19302
org.ice4j.ipv6.DISABLED=true
org.jitsi.impl.neomedia.transform.srtp.SRTPCryptoContext.checkReplay=false
org.jitsi.videobridge.SINGLE_PORT_HARVESTER_PORT=10000