# Enable broadcasting stats/presence in a MUC
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc

# Connect to the first XMPP server
org.jitsi.videobridge.xmpp.user.xmppserver1.HOSTNAME=${XMPP_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.DOMAIN=auth.${XMPP_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.USERNAME=jvb
org.jitsi.videobridge.xmpp.user.xmppserver1.PASSWORD=${JVB_AUTH_PASSWORD}
org.jitsi.videobridge.xmpp.user.xmppserver1.MUC_JIDS=${JVB_BREWERY_MUC}@${XMPP_INTERNAL_MUC_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.MUC=${JVB_BREWERY_MUC}@${XMPP_INTERNAL_MUC_DOMAIN}
org.jitsi.videobridge.xmpp.user.xmppserver1.MUC_NICKNAME=unique-instance-id
org.jitsi.videobridge.xmpp.user.xmppserver1.DISABLE_CERTIFICATE_VERIFICATION=true
org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true

org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=${DOCKER_HOST_ADDRESS}
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=10.1.1.4
org.jitsi.videobridge.DISABLE_TCP_HARVESTER=false
org.jitsi.videobridge.TCP_HARVESTER_PORT=4443
