videobridge {
    ice {
        udp {
            port = "10000"
        }
        tcp {
            enabled = true
            port = 4443
        }
    }
    apis {
        xmpp-client {
            configs {
                shard {
                    HOSTNAME = "meet.local"
                    DOMAIN = "auth.meet.local"
                    USERNAME = "jvb"
                    PASSWORD = "d413f1e464ddcd99ba8a931920103a69"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.local"
                    MUC_NICKNAME = "videobridge"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = ""
        tls = true
        server-id = ""
    }
    http-servers {
        private { 
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }
}

ice4j {
    harvest {
        mapping {
            stun {
                addresses = "meet-jit-si-turnrelay.jitsi.net:443"
            }
        }
    }
}
