#GENERAL SECTION
#DOMAIN Configuration
CONFIG=./config
RESTART_POLICY=unless-stopped
DOMAIN=meet.torsello.ovh
ENABLE_LETSENCRYPT=0
LETSENCRYPT_DOMAIN=meet.torsello.ovh
LETSENCRYPT_EMAIL=giovanni.torselllo@gmail.com
ETHERPAD_URL_BASE=http://meet.torsello.ovh:9001
ETHERPAD_PUBLIC_URL=https://meet.torsello.ovh
DOCKER_HOST_ADDRESS=10.10.11.2
HTTP_PORT=80
HTTPS_PORT=443
PUBLIC_URL=https://meet.local
TZ=UTC


##################################################################################################################
#PROSODY SECTION
LOG_LEVEL="info"
# Internal XMPP domain
XMPP_DOMAIN=meet.local

# Internal XMPP server
XMPP_SERVER=meet.local

# Internal XMPP server URL
XMPP_BOSH_URL_BASE=http://meet.local:5280

# Internal XMPP domain for authenticated services
XMPP_AUTH_DOMAIN=auth.meet.local

# XMPP domain for the MUC
XMPP_MUC_DOMAIN=muc.meet.local

# XMPP domain for the internal MUC used for jibri, jigasi and jvb pools
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.local

# XMPP domain for unauthenticated users
XMPP_GUEST_DOMAIN=guest.meet.local

# Custom Prosody modules for XMPP_DOMAIN (comma separated)
XMPP_MODULES=

# Custom Prosody modules for MUC component (comma separated)
XMPP_MUC_MODULES=

# Custom Prosody modules for internal MUC component (comma separated)
XMPP_INTERNAL_MUC_MODULES=

# MUC for the JVB pool
JVB_BREWERY_MUC=jvbbrewery

# XMPP user for JVB client connections
JVB_AUTH_USER=jvb

# STUN servers used to discover the server's public IP
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443

#JWT
JWT_AUTH_TYPE=token
JWT_TOKEN_AUTH_MODULE=token_verification

WS_DOMAIN=meet.local
WS_SERVER_ID=1

#############################################################################################
####JICOFO SECTION ###############à
JICOFO_COMPONENT_SECRET=aad4d97c67ed9624ef253236055218ec
JICOFO_AUTH_PASSWORD=1c1e551f670ff530bfcef46814505526
JICOFO_AUTH_USER=focus
# Base URL of Jicofo's reservation REST API
#JICOFO_RESERVATION_REST_BASE_URL=http://reservation.example.com
# Enable Jicofo's health check REST API (http://<jicofo_base_url>:8888/about/health)
#JICOFO_ENABLE_HEALTH_CHECKS=true

#############################################################################################
####VIDEOBRIDGE SECTION ###############à
JVB_AUTH_PASSWORD=d413f1e464ddcd99ba8a931920103a69
JVB_COMPONENT_SECRET=2k3J2CZC
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JVB_TCP_MAPPED_PORT=4443
# A comma separated list of APIs to enable when the JVB is started [default: none]
# See https://github.com/jitsi/jitsi-videobridge/blob/master/doc/rest.md for more information
#JVB_ENABLE_APIS=rest,colibri

#############################################################################################
####JIGASI SECTION ###############à
JIGASI_XMPP_PASSWORD=b1f02d2427aeb34b2b6f0d1604197396
JIGASI_SIP_URI=sip@jitsi.torsello.ovh
JIGASI_SIP_PASSWORD=jitsisip2020
JIGASI_SIP_SERVER=jitsi.torsello.ovh
JIGASI_SIP_PORT=5060
JIGASI_SIP_TRANSPORT=UDP
JIGASI_XMPP_USER=jigasi
JIGASI_BREWERY_MUC=jigasibrewery
JIGASI_PORT_MIN=20000
JIGASI_PORT_MAX=20050
JIGASI_ENABLE_SDES_SRTP=1
JIGASI_SIP_KEEP_ALIVE_METHOD=OPTIONS
JIGASI_HEALTH_CHECK_SIP_URI=keepalive
JIGASI_HEALTH_CHECK_INTERVAL=300000
ENABLE_TRANSCRIPTIONS=1
JIGASI_TRANSCRIBER_RECORD_AUDIO=false
JIGASI_TRANSCRIBER_SEND_TXT=false
JIGASI_TRANSCRIBER_ADVERTISE_URL=false

#############################################################################################
####JIBRI SECTION ###############à
JIBRI_XMPP_PASSWORD=bc496221734b3a49f977e3ebc3d6b600
JIBRI_RECORDER_PASSWORD=4bb9b674784760e3923f4d51c1599e3d
# Enable recording
#ENABLE_RECORDING=1
XMPP_RECORDER_DOMAIN=recorder.meet.torsello.ovh
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/jibri/recordings
#JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/jibri/finalize.sh
JIBRI_XMPP_USER=jibri
JIBRI_BREWERY_MUC=jibribrewery
#JIBRI_PENDING_TIMEOUT=90
# When jibri gets a request to start a service for a room, the room
# jid will look like: roomName@optional.prefixes.subdomain.xmpp_domain
# We'll build the url for the call by transforming that into:
# https://xmpp_domain/subdomain/roomName
# So if there are any prefixes in the jid (like jitsi meet, which
# has its participants join a muc at conference.xmpp_domain) then
# list that prefix here so it can be stripped out to generate
# the call url correctly
JIBRI_STRIP_DOMAIN_JID=muc
JIBRI_LOGS_DIR=/config/logs


ETHERPAD_TITLE="Video Chat"
ETHERPAD_DEFAULT_PAD_TEXT="Welcome to Web Chat!\n\n"
ETHERPAD_SKIN_NAME="colibris"
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"


#############################################################################################
#### JWT SECTION ####################
JWT_APP_ID=dfsjdfs8723983y4fsfh298347jdfsjksw
JWT_APP_SECRET=dfkljsdfklsj3892893472893DFJSKLDFJKLSDJ309420SDKFJKLS
# (Optional) Set asap_accepted_issuers as a comma separated list
# JWT_ACCEPTED_ISSUERS=my_web_client,my_app_client
# (Optional) Set asap_accepted_audiences as a comma separated list
# JWT_ACCEPTED_AUDIENCES=server1,server2
# Authenticate using external service or just focus external auth window if there is one already.
# TOKEN_AUTH_URL=https://auth.meet.example.com/{room}


#############################################################################################
#### LDAP SECTION ####################
# LDAP url for connection
#LDAP_URL=ldaps://ldap.domain.com/
# LDAP base DN. Can be empty
#LDAP_BASE=DC=example,DC=domain,DC=com
# LDAP user DN. Do not specify this parameter for the anonymous bind
#LDAP_BINDDN=CN=binduser,OU=users,DC=example,DC=domain,DC=com
# LDAP user password. Do not specify this parameter for the anonymous bind
#LDAP_BINDPW=LdapUserPassw0rd
# LDAP filter. Tokens example:
# %1-9 - if the input key is user@mail.domain.com, then %1 is com, %2 is domain and %3 is mail
# %s - %s is replaced by the complete service string
# %r - %r is replaced by the complete realm string
#LDAP_FILTER=(sAMAccountName=%u)
# LDAP authentication method
#LDAP_AUTH_METHOD=bind
# LDAP version
#LDAP_VERSION=3
# LDAP TLS using
#LDAP_USE_TLS=1
# List of SSL/TLS ciphers to allow
#LDAP_TLS_CIPHERS=SECURE256:SECURE128:!AES-128-CBC:!ARCFOUR-128:!CAMELLIA-128-CBC:!3DES-CBC:!CAMELLIA-128-CBC
# Require and verify server certificate
#LDAP_TLS_CHECK_PEER=1
# Path to CA cert file. Used when server certificate verify is enabled
#LDAP_TLS_CACERT_FILE=/etc/ssl/certs/ca-certificates.crt
# Path to CA certs directory. Used when server certificate verify is enabled
#LDAP_TLS_CACERT_DIR=/etc/ssl/certs
# Wether to use starttls, implies LDAPv3 and requires ldap:// instead of ldaps://
# LDAP_START_TLS=1



# Credentials for connect to Cloud Google API from Jigasi
# Please read https://cloud.google.com/text-to-speech/docs/quickstart-protocol
# section "Before you begin" paragraph 1 to 5
# Copy the values from the json to the related env vars
#GC_PROJECT_ID=
#GC_PRIVATE_KEY_ID=
#GC_PRIVATE_KEY=
#GC_CLIENT_EMAIL=
#GC_CLIENT_ID=
#GC_CLIENT_CERT_URL=



