org.jitsi.jicofo.BRIDGE_MUC=${JVB_BREWERY_MUC}@conference.${XMPP_DOMAIN}
org.jitsi.jicofo.auth.URL=XMPP:${XMPP_DOMAIN}
org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.auth.DISABLE_AUTOLOGIN=true